// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlresce.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUGDLG DIALOG  0, 0, 316, 180
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_DEBUGMESSAGE,7,27,302,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "MSGClear",IDC_BUT_MESSAGECLEAR,7,7,65,19
END

IDD_MAINDLG DIALOG  0, 0, 524, 249
STYLE DS_SETFONT | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,17,50,14
END

IDD_MANUSELECTDLG DIALOG  0, 0, 514, 299
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_CARDDETECTDLG DIALOG  0, 0, 514, 299
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEBUGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_MANUSELECTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_CARDDETECTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BTNMASK_01          PNG                     "res\\BtnMask\\01.png"
IDB_BTNMASK_02          PNG                     "res\\BtnMask\\02.png"
IDB_BTNMASK_03          PNG                     "res\\BtnMask\\03.png"
IDB_DLGMASK_01          PNG                     "res\\DlgMask\\01.png"
IDB_DLGMASK_02          PNG                     "res\\DlgMask\\02.png"
IDB_DLGMASK_03          PNG                     "res\\DlgMask\\03.png"
IDB_BTN_BACKGO          PNG                     "res\\BtnImage\\backgo.png"
IDB_BTN_BUYTHIS         PNG                     "res\\BtnImage\\buythis.png"
IDB_BTN_CONTINUOUSLYBUY PNG                     "res\\BtnImage\\continuouslybuy.png"
IDB_BTN_GETWATERBUTTON  PNG                     "res\\BtnImage\\getwaterbutton.png"
IDB_BTN_NOTBUYCLOSE     PNG                     "res\\BtnImage\\notbuyclose.png"
IDB_BTN_POINTFINDTHIS   PNG                     "res\\BtnImage\\pointfindthis.png"
IDB_BTN_WATER250MLBUY   PNG                     "res\\BtnImage\\water250mlbuy.png"
IDB_BTN_WATER500MLBUY   PNG                     "res\\BtnImage\\water500mlbuy.png"
IDB_BTN_ZCOM_BNEXT      PNG                     "res\\BtnImage\\ZCOM_BNEXT.PNG"
IDB_BTN_ZCOM_NEXT       PNG                     "res\\BtnImage\\ZCOM_NEXT.png"
IDB_DLGBACK_BUTTONTOUCH_01 PNG                     "res\\DlgImage\\back_buttontouch_01.png"
IDB_DLGBACK_BUTTONTOUCH_02 PNG                     "res\\DlgImage\\back_buttontouch_02.png"
IDB_DLGBACK_BUYQUANTITYSELECT_01 PNG                     "res\\DlgImage\\back_buyquantityselect_01.png"
IDB_DLGBACK_BUYQUANTITYSELECT_02 PNG                     "res\\DlgImage\\back_buyquantityselect_02.png"
IDB_DLGBACK_CONTAINERPREPARE_01 PNG                     "res\\DlgImage\\back_containerprepare_01.png"
IDB_DLGBACK_CONTAINERSET_01 PNG                     "res\\DlgImage\\back_containerset_01.png"
IDB_DLGBACK_POINTFIND_CONTINUOUSLYBUY_01 PNG                     "res\\DlgImage\\back_pointfind_continuouslybuy_01.png"
IDB_DLGBACK_SCREENRIGHTCARDREADER_01 PNG                     "res\\DlgImage\\back_screenrightcardreader_01.png"
IDB_DLGBACK_WATEROUT_01 PNG                     "res\\DlgImage\\back_waterout_01.png"
IDB_DLGBACK_WATEROUT_COMPLETE_01 PNG                     "res\\DlgImage\\back_waterout_complete_01.png"
IDB_BTNMASK_04          PNG                     "res\\BtnMask\\04.png"
IDB_BTNMASK_06          PNG                     "res\\BtnMask\\06.png"
IDB_BTNMASK_07          PNG                     "res\\BtnMask\\07.png"
IDB_BTNMASK_08          PNG                     "res\\BtnMask\\08.png"
IDB_BTNMASK_05          PNG                     "res\\BtnMask\\05.png"
IDB_BTN_POINTCHARGE     PNG                     "res\\BtnImage\\pointcharge.png"
IDB_DLGPOP_WATERCOLDING PNG                     "res\\DlgImage\\pop_watercolding.png"
IDB_DLGPOP_AGAINANDINQUIRY PNG                     "res\\DlgImage\\pop_agianandinquiry.png"
IDB_DLGPOP_CARDNOTUSING PNG                     "res\\DlgImage\\pop_cardnotusing.png"
IDB_DLGPOP_CARDPOINTSHORTAGE PNG                     "res\\DlgImage\\pop_cardpointshortage.png"
IDB_DLGPOP_EXPIRATIONCARD PNG                     "res\\DlgImage\\pop_expirationcard.png"
IDB_DLGPOP_MAINTENANCING PNG                     "res\\DlgImage\\pop_maintenancing.png"
IDB_DLGPOP_NOTUSING     PNG                     "res\\DlgImage\\pop_notusing.png"
IDB_DLGPOP_NOUSING      PNG                     "res\\DlgImage\\pop_nousing.png"
IDB_STA_WATERMAKING     PNG                     "res\\StaticImage\\watermaking.png"
IDB_STA_WATERSUPPLY     PNG                     "res\\StaticImage\\watersupply.png"
IDB_STA_WATERSUPPLYMAKING PNG                     "res\\StaticImage\\watersupplymaking.png"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR                  "res\\cursor\\hand.cur"
#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlresce.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\JapanWater.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "JapanWater Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "JapanWater"
            VALUE "LegalCopyright", "Copyright 2012"
            VALUE "OriginalFilename", "JapanWater.exe"
            VALUE "ProductName", "JapanWater Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "JapanWater"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////


